<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Том Хенкс</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="bodys">
 
<h1 class="heading">Том Хенкс</h1>

<div class="image">
<img src="pic.jpg" alt="TomHanksInCastAway" >
</div>

<h3 class="heading">Частинка з біографії</h3>
<p class="par">
    <b>То́мас «Том» Дже́ффрі Генкс</b> (англ. Thomas "Tom" Jeffrey Hanks; нар. 9 липня 1956, Конкорд, Каліфорнія) — американський актор і продюсер, який починав у комедіях для сімейного перегляду («Великий», 1988), але отримав загальне визнання як серйозний драматичний актор і отримував «Оскар» два роки поспіль — за головні ролі у фільмах «Філадельфія» (1993) і «Форрест Ґамп» (1994). Також відомий завдяки фільмам «Великий», «Врятувати рядового Раяна» і «Вигнанець», за гру в яких Том був номінований на премію «Оскар».

    Окрім вище згаданих фільмів грав у таких фільмах як: «Аполлон-13», «Зелена миля», «Вам лист» та у мультфільмі «Історія іграшок», де він озвучував ковбоя Вуді.
    
    Крім оскароносних ролей, Генкс відомий спільними роботами з режисером Стівеном Спілбергом. За станом на 2006 рік, фільми за участю Генкса зібрали більше виручки (близько 6 мільярдів доларів), ніж фільми за участю будь-якого іншого актора. Найприбутковіший з його фільмів — «Код да Вінчі» — вийшов на екрани якраз у 2006 році.
</p>
<h3 class="heading"><strong>Лікування від коронавірусу</strong></h3>
<p>
    У березні 2020 року Том Генкс повідомив у своєму твітері,[17] що він з дружиною захворів коронавірусом. На той час вони перебували в Австралії і їм було по 63 роки.[18] Вони перебувають в ізоляції, і за їхніми словами почувають себе нормально, дотримуються всіх вказівок лікарів.[19]

Їхні симптоми не надто серйозні (втома, болі в тілі, озноб, невелика температура).

16 березня їх виписали із госпіталю.[20]

</p>
<h3 class="heading">Нагороди</h3>
<p>
    <ul>
        <li>Кавалер ордена почесного легіону</li>
        <li>"Оскар" (1993, 1994)</li>
        <li>"Золотий глобус" (1989, 1994, 1995, 2001)</li>
        <li>MTV Movie Awards (1994)</li>
    </ul>
</p>

<h3 class="heading">Цікаве</h3>
<p>
    <ul>
        <li>
            Громадянство
            <ol>
                <li>США</li>
                <li>Греція</li>
            </ol>
        </li>
        <li>
            Релігія
            <ul>
                <li>Православ`я</li>
            </ul>
        </li>
        <li>
            Діяльність
            <ul>
                <li>Кіноактор</li>
                <li>Кінорежисер</li>
                <li>Актор</li>
                <li>Кінопродюсер</li>
                <li>Письменник</li>
                <li>Актор озвучування</li>
                <li>Сценарист</li>
                <li>Ітд... :)</li>
            </ul>
        </li>
    </ul>
</p>
<h3 class="heading">Фільми що принесли нагороди</h3>
<p>
    <Table class="brd">
        <tr>
            <td><b>Нагорода</b></td>
            <td><b>Рік</b></td>
            <td><b>Фільм</b></td>
            <td><b>Роль</b></td>
        </tr>
        <tr>
            <td><strong>Оскар</strong></td>
            <td>1993, 1994</td>
            <td>"Філадельфія", "Форрест Гамп"</td>
            <td>Andrew Beckett, Forrest Gump</td>
        </tr>
        <tr>
            <td><strong>Золотий глобус</strong></td>
            <td>1999, 2001, 2008, 2014</td>
            <td>"Врятувати рядового Райана", "Вигнанець", "Війна Чарлі Уілсона", "Капітан Філліпс"</td>
            <td>Captain John H. Miller, Chuck Noland, Чарлі Вілсон, Річард Філліпс</td>
        </tr>
    </Table>
</p>
    
</body>
</html>